style->ChildRounding = 4.0;
			style->FrameBorderSize = 1.0;
			style->FrameRounding = 2.0;
			style->GrabMinSize = 7.0;
			style->PopupRounding = 2.0;
			style->ScrollbarRounding = 12.0;
			style->ScrollbarSize = 13.0;
			style->TabBorderSize = 1.0;
			style->TabRounding = 0.0;
			style->WindowRounding = 4.0;

			style->Colors[ImGuiCol_Text] = ImVec4(1.000, 1.000, 1.000, 1.000);				
			style->Colors[ImGuiCol_TextDisabled] = ImVec4(0.500, 0.500, 0.500, 1.000);
			style->Colors[ImGuiCol_WindowBg] = ImVec4(0.73, 0.73, 0.73, 1.000);
			style->Colors[ImGuiCol_ChildBg] = ImVec4(0.280, 0.280, 0.280, 0.000);
			style->Colors[ImGuiCol_PopupBg] = ImVec4(0.313, 0.313, 0.313, 1.000);
			style->Colors[ImGuiCol_Border] = ImVec4(0.266, 0.266, 0.266, 1.000);
			style->Colors[ImGuiCol_BorderShadow] = ImVec4(0.000, 0.000, 0.000, 0.000);
			style->Colors[ImGuiCol_FrameBg] = ImVec4(0.160, 0.160, 0.160, 1.000);
			style->Colors[ImGuiCol_FrameBgHovered] = ImVec4(0.200, 0.200, 0.200, 1.000);
			style->Colors[ImGuiCol_FrameBgActive] = ImVec4(0.280, 0.280, 0.280, 1.000);
			style->Colors[ImGuiCol_TitleBg] = ImVec4(0.148, 0.148, 0.148, 1.000);
			style->Colors[ImGuiCol_TitleBgActive] = ImVec4(0.148, 0.148, 0.148, 1.000);
			style->Colors[ImGuiCol_TitleBgCollapsed] = ImVec4(0.148, 0.148, 0.148, 1.000);
			style->Colors[ImGuiCol_MenuBarBg] = ImVec4(0.195, 0.195, 0.195, 1.000);
			style->Colors[ImGuiCol_ScrollbarBg] = ImVec4(0.160, 0.160, 0.160, 1.000);
			style->Colors[ImGuiCol_ScrollbarGrab] = ImVec4(0.277, 0.277, 0.277, 1.000);
			style->Colors[ImGuiCol_ScrollbarGrabHovered] = ImVec4(0.300, 0.300, 0.300, 1.000);
			style->Colors[ImGuiCol_ScrollbarGrabActive] = ImVec4(1.000, 0.391, 0.000, 1.000);
			style->Colors[ImGuiCol_CheckMark] = ImVec4(1.000, 1.000, 1.000, 1.000);
			style->Colors[ImGuiCol_SliderGrab] = ImVec4(0.391, 0.391, 0.391, 1.000);
			style->Colors[ImGuiCol_SliderGrabActive] = ImVec4(1.000, 0.391, 0.000, 1.000);
			style->Colors[ImGuiCol_Button] = ImVec4(1.000, 1.000, 1.000, 0.000);
			style->Colors[ImGuiCol_ButtonHovered] = ImVec4(1.000, 1.000, 1.000, 0.156);
			style->Colors[ImGuiCol_ButtonActive] = ImVec4(1.000, 1.000, 1.000, 0.391);
			style->Colors[ImGuiCol_Header] = ImVec4(0.313, 0.313, 0.313, 1.000);
			style->Colors[ImGuiCol_HeaderHovered] = ImVec4(0.469, 0.469, 0.469, 1.000);
			style->Colors[ImGuiCol_HeaderActive] = ImVec4(0.469, 0.469, 0.469, 1.000);
			style->Colors[ImGuiCol_Separator] = ImVec4(0.266, 0.266, 0.266, 1.000);
			style->Colors[ImGuiCol_SeparatorHovered] = ImVec4(0.391, 0.391, 0.391, 1.000);
			style->Colors[ImGuiCol_SeparatorActive] = ImVec4(1.000, 0.391, 0.000, 1.000);
			style->Colors[ImGuiCol_ResizeGrip] = ImVec4(1.000, 1.000, 1.000, 0.250);
			style->Colors[ImGuiCol_ResizeGripHovered] = ImVec4(1.000, 1.000, 1.000, 0.670);
			style->Colors[ImGuiCol_ResizeGripActive] = ImVec4(1.000, 0.391, 0.000, 1.000);
			style->Colors[ImGuiCol_Tab] = ImVec4(0.098, 0.098, 0.098, 1.000);
			style->Colors[ImGuiCol_TabHovered] = ImVec4(0.352, 0.352, 0.352, 1.000);
			style->Colors[ImGuiCol_TabActive] = ImVec4(0.180, 0.180, 0.180, 1.000);
			style->Colors[ImGuiCol_TabUnfocused] = ImVec4(0.098, 0.098, 0.098, 1.000);
			style->Colors[ImGuiCol_TabUnfocusedActive] = ImVec4(0.180, 0.180, 0.180, 1.000);
			style->Colors[ImGuiCol_DockingPreview] = ImVec4(1.000, 0.391, 0.000, 0.781);
			style->Colors[ImGuiCol_DockingEmptyBg] = ImVec4(0.180, 0.180, 0.180, 1.000);
			style->Colors[ImGuiCol_PlotLines] = ImVec4(0.469, 0.469, 0.469, 1.000);
			style->Colors[ImGuiCol_PlotLinesHovered] = ImVec4(1.000, 0.391, 0.000, 1.000);
			style->Colors[ImGuiCol_PlotHistogram] = ImVec4(0.586, 0.586, 0.586, 1.000);
			style->Colors[ImGuiCol_PlotHistogramHovered] = ImVec4(1.000, 0.391, 0.000, 1.000);
			style->Colors[ImGuiCol_TextSelectedBg] = ImVec4(1.000, 1.000, 1.000, 0.156);
			style->Colors[ImGuiCol_DragDropTarget] = ImVec4(1.000, 0.391, 0.000, 1.000);
			style->Colors[ImGuiCol_NavHighlight] = ImVec4(1.000, 0.391, 0.000, 1.000);
			style->Colors[ImGuiCol_NavWindowingHighlight] = ImVec4(1.000, 0.391, 0.000, 1.000);
			style->Colors[ImGuiCol_NavWindowingDimBg] = ImVec4(0.000, 0.000, 0.000, 0.586);
			style->Colors[ImGuiCol_ModalWindowDimBg] = ImVec4(0.000, 0.000, 0.000, 0.586);